<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: aliceblue;
        }

        section.explore {
            min-height: 100%;
            padding: 1em;
            width: 40%;
            background-color: #abd0d1;
            border-right: 1px solid gray;
            box-sizing: border-box;
            float: left;
        }

        section.document {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 1em;
        }

        ul#context-menu {
            position: absolute;
            list-style: none;

            background-color: #fffaeb;
            color: #5a5a5e;
            padding: 0.25em 0.25em;
            border: 1px solid #abd0d1;

            display: none;
            }

        ul#context-menu > li:hover {
            background-color: #bd988d;
            cursor: pointer;
            color: #ffffff;
            transition: all 500ms ease;
        }

        ul#context-menu.active {
            display: block;
        }

        ul#directory {
            display: block;
            color: #dc4a6a;
            list-style: none;
            font: 500 1em 'Helvetica Neue';
        }

        ul#directory > * {
            margin: 10px;
        }

        ul#directory > *:hover {
            cursor: pointer;
        }

    </style>
    <script>

        function Node() {
            this.data = [];
            this.hasChild = false;
        }

        Node.prototype.addNode = function(node) {
            this.hasChild = true;
            this.data.push(node);
        }

        document.addEventListener('DOMContentLoaded', function() {

            var ul = document.querySelector('ul#context-menu');
            var sectionExplore = document.querySelector('section.explore');
            sectionExplore.addEventListener('contextmenu', getContextMenu, false);
            //document.body.addEventListener('contextmenu', getContextMenu, false);

            var parentNodes = [];
            var ulNode = document.createElement('ul');

            function getContextMenu(event) {
                event.preventDefault();

                ul.style.top = event.clientY + 'px';
                ul.style.left = event.clientX + 'px';

                ul.className = 'active';
            }

            document.body.addEventListener('click', function(event) {
                ul.className = '';
            }, false);

            document.querySelector('li#new-folder').addEventListener('click', addNewFile);

            function addNewFile() {
                var node = new Node();

                parentNodes.push(node);

                displayNodes();
            }

            function displayNodes() {

                if ( ulNode.parentNode ) {
                    ulNode.parentNode.removeChild(ulNode);
                    ulNode = null;
                }

                ulNode = document.createElement('ul');
                ulNode.setAttribute('id', 'directory');

                sectionExplore.appendChild(ulNode);

                parentNodes.map( function(node, index) {
                    var li = document.createElement('li');

                    node.label = 'File ' + (index + 1);
                    li.innerHTML = node.label;

                    ulNode.appendChild(li);

                    // Check whether node has any child
                    if ( node.hasChild ) {
                        var ul = document.createElement('ul');
                        li.appendChild(ul);

                        node.data.forEach(function(n) {
                            var child = document.createElement('li');
                            child.innerHTML = n.label;
                            ul.appendChild(child);
                        });
                    }

                    li.addEventListener('click', function(event) {
                        console.log(event);
                        addNewFileNode(node);
                        displayNodes();
                    });


                });
            }

            function addNewFileNode(node) {
                var child = new Node();
                node.hasChild = true;
                node.label = node.label + '...';
                child.label = 'Sub';
                node.data.push(child);
            }
        });
    </script>
</head>
<body>
    <ul id="context-menu">
        <li id="new-folder">New Folder</li>
        <li id="new-document">New Document</li>
    </ul>
    <section class="explore">

    </section>
    <section class="document">
    </section>
</body>
</html>